# APP_LB

./: .gitignore  README.md
AppLB_Back/API_Csharp/: API.sln
AppLB_Back/API_Csharp/API/: API.csproj  API.http  appsettings.json
AppLB_Back/API_Csharp/API/INIT/API/: API_Swagger.cs
AppLB_Back/API_Csharp/API/INIT/DataBase/Connection/: SQL_Connection.cs
AppLB_Back/API_Csharp/API/Properties/: launchSettings.json
AppLB_Back/API_Csharp/API/____FRIENDSHIP____/__AddFriendship__/Controllers_AddFriendship/: Controller_Friendship.cs
AppLB_Back/API_Csharp/API/____FRIENDSHIP____/__AddFriendship__/Services_AddFriendship/: Service_Friendship.cs
AppLB_Back/API_Csharp/API/_____LOGIN_____/Data_Login/: Data_Token.cs
AppLB_Back/API_Csharp/API/_____LOGIN_____/Services_Login/: Services_Login.cs  Services_Token.cs
AppLB_Back/API_Csharp/API/______REGISTER______/Controllers_Register/: Controllers_Register.cs
BET APP/API/: API.sln
BET APP/API/API/: API.csproj  Info.txt  SQL.cs
BET APP/API/API/CS/: SQL.cs
BET APP/API/API/CS/BACK/: TableAdd.cs
BET APP/API/API/CS/CLASS/: Login.cs
BET APP/API/API/CS/SQL/: SQL_Connection.cs
BET APP/API/API/Controllers/: APICheckLoginUser.cs  APIFriendships.cs  API_Amis.cs  API_Groupe.cs  API_GroupeJoueur.cs  API_Login.cs  API_LoginUser.cs  API_Swagger.cs  CheckLoginUser.cs  exemple.txt  readmeControllers.txt
BET APP/API/API/Data/: Amis.cs  CheckLogin.cs  Friendships.cs  Groupe.cs  GroupeJoueur.cs  UserLogin.cs  readmeData.txt
BET APP/API/API/INIT/: TableFriendship.sql  TableUser.sql
BET APP/API/API/INIT/API/: API_Swagger.cs
BET APP/API/API/INIT/DataBase/Connection/: SQL_Connection.cs
BET APP/API/API/Properties/: launchSettings.json
BET APP/API/API/Queries/: ReadMeQueries.txt  SQL_Table.cs  readmeQueries.txt
BET APP/API/API/Services/: AddAmisSql.cs  AddGroupeJoueurSql.cs  AddGroupeSql.cs  AddLoginSql.cs  AjouterUserLogin.cs  CheckLogin.cs  FriendshipService.cs  ReadMeServices.txt  TableAdd.cs  readmeServices.txt
BET APP/API/API/__Friendship__/Controllers_Friendship/: Controller_Friendship.cs
BET APP/API/API/__Friendship__/Data_Friendship/: Data_Friendships.cs
BET APP/API/API/___LOGIN___/Queries_Login/: CommandsLogin.sql
BET APP/API/API/___LOGIN___/Services_Login/: Services_Login.cs
BET APP/API/API/____REGISTER____/Data_Register/: Data_Register.cs
BET APP/API/API/____REGISTER____/Services_Register/: Services_Register.cs
BET APP/API/API/_____LOGIN_____/Controllers_Login/: Controllers_Login.cs
BET APP/API/API/_____LOGIN_____/Data_Login/: Data_Login.cs
BET APP/API/API/______REGISTER______/Controllers_Register/: Controllers_Register.cs
BET APP/API/API/______REGISTER______/Queries_Register/: CommandsRegister.sql
BET APP/API/API/______REGISTER______/Services_Register/: Services_Register.cs
(+39 files in other folders)
