<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Npgsql" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="____Friendship____\ListFriendship\Controllers_ListFriendship\" />
      <Folder Include="____Friendship____\ListFriendship\Data_ListFriendship\" />
      <Folder Include="____Friendship____\ListFriendship\Queries_ListFriendship\" />
      <Folder Include="____Friendship____\ListFriendship\Services_AcceptFriendship\" />
      <Folder Include="____Friendship____\_AcceptFriendship_\Controllers_AcceptFriendship\" />
      <Folder Include="____Friendship____\_AcceptFriendship_\Data_AcceptFriendship\" />
      <Folder Include="____Friendship____\_AcceptFriendship_\Queries_AcceptFriendship\" />
      <Folder Include="____Friendship____\_AcceptFriendship_\Services_AcceptFriendship\" />
      <Folder Include="____Friendship____\__AddFrienship__\Queries_AddFriendship\" />
    </ItemGroup>

</Project>
